#Application Information
spring.application.name=spring-boot-sample

#Automatic Reload of project with Dev-Tools (avoid files)
spring.devtools.restart.exclude=static/**

#Server Configuration
server.port=8090

#Data Source
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=HEROES
spring.datasource.password=p4ssw0rd

#Hibernate (EntityManager) and JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#AOP
spring.aop.auto=true

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
